#######################################
# Environment variables for database settings
#######################################
POSTGRES_USER=fa_geo
POSTGRES_PASSWORD=fa_geo
POSTGRES_DB=fa_geo
POSTGRES_HOST=infra
